# application_pizza

./: Program.cs  WebApplication2.csproj  WebApplication2.sln  appsettings.json
Controllers/: ClientController.cs  CompteController.cs  HomeController.cs  IngredientController.cs  MenuController.cs  PizzaController.cs  RoleController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 20240119165837_initialCreate.Designer.cs  20240119165837_initialCreate.cs  20240124083753_add tables pizza, ingredient, pizzaingredient.Designer.cs  20240124083753_add tables pizza, ingredient, pizzaingredient.cs  20240124083947_add property ingredient on pizza moel.Designer.cs  20240124083947_add property ingredient on pizza moel.cs  20240124093921_remove ingredient proprerty.Designer.cs  20240124093921_remove ingredient proprerty.cs  20240124094846_add null on property ingredient et liste ingrédient.Designer.cs  20240124094846_add null on property ingredient et liste ingrédient.cs  (+39 more)
Migrations/: 20240216163856_InitialCreate.Designer.cs  20240216163856_InitialCreate.cs  20240222101253_add prixTotal on commande moel.Designer.cs  20240222101253_add prixTotal on commande moel.cs  20240222101748_change type prix in float.Designer.cs  20240222101748_change type prix in float.cs  20240222133034_add vege property on lc .Designer.cs  20240222133034_add vege property on lc .cs  20240228133700_reboot db.Designer.cs  20240228133700_reboot db.cs  20240228133945_add property on compte table.Designer.cs  20240228133945_add property on compte table.cs  20240228134234_modify name.Designer.cs  20240228134234_modify name.cs  20240228163342_add contraint on compte table.Designer.cs  20240228163342_add contraint on compte table.cs  20240229161552_first-migrations.Designer.cs  20240229161552_first-migrations.cs  20240301091249_Delet table compe.Designer.cs  20240301091249_Delet table compe.cs  ApplicationDbContextModelSnapshot.cs
Models/: Client.cs  Commande.cs  Compte.cs  Ingredient.cs  LigneDeCommande.cs  Option.cs  Pizza.cs  PizzaViewModel.cs
Properties/: Resources.Designer.cs  launchSettings.json
ViewModel/: CompteClient.cs  OptionViewModel.cs  PizzaCommandeViewModel.cs  PizzaLigneDeCommandeViewModel.cs  PizzaViewModel.cs
(+35 files in other folders)
